#server.servlet.context-path=/crud
//\u914D\u7F6E\u56FD\u9645\u6587\u4EF6\u57FA\u672C\u540D\u5B57
spring.messages.basename=i18n.login
//\u5173\u95ED\u81EA\u52A8\u7F13\u5B58
spring.thymeleaf.cache=false